<!DOCTYPE html>
<html>
<head>
<title>Alpha</title>
<style>

body{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}

.section{
   
   background:url(img/menshoping1.jpg);
   height:64rem;
   display:flex;
   align-items:center;
   flex-direction:row-reverse;
}


.box{
position:relative;
max-width:600px;
padding:50px;
background:rgba(255,255,255,.2);
box-shadow:0 5px 15px rgba(0,0,0,.5);
}

.box h2{
    margin:0 0 20px;
    padding:0;
    font-size:48px;
    text-transform:uppercase;
    color:#044463;
}

.box p{
margin:0;
padding:0;
font-size:18px;

}
</style>
</head>
<body>

<section>
<div class="box">
Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Harum, ipsa dolores? Debitis numquam adipisci 
<p>obcaecati temporibus iure autem nihil, earum harum rem velit.</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Mollitia in optio aperiam.
</div>
</section>

</body>
</html>